<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login pustak</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('selfimpro.webp');
    }

        #wrapper{
            justify-content: center;
            position: relative;
            width: 420px;
            background: rgb(173, 171, 169);
            color: black;
            border-radius: 100px;
            padding: 60px 50px;
            font-size: large;
        }
        #wrapper.input-box{
            font-size: large;
            position: relative;
            justify-content: space-between;
        width: 100%;
        height: 50px;
        
        }
        
        #wrapper.submit:hover {
            background-color: green;
        }
        
        .wrapper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: 15px 0 15px;
}


    </style>
</head>
<body>

    <div id="wrapper"   style="font-size: 12px; text-align: center ; font-size: larger; color: black;">Sign in
    
    
    <form action="actualproject.html">
        <div class="input-box">
            <input type="text" id="username" placeholder="Username" required>
        </div>
        <div class="input-box">
            <input type="password" id="password" placeholder="Password" required>
        </div>
    
    <div class="remember-forgot">
        <label><input type="checkbox"> Remember me</label>
        <a href="#">Forgot password?</a>
    </div>
    <div class="submit">
    <input type="submit" value="login">
    
</div>
    

    </div>
   
    
</form>
</body>
</html>